{
	"authors": [
		{
			"name": "Slavi Pantaleev",
			"email": "s.pantaleev@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"silex/silex": "1.1.*",
		"twig/twig": "1.15.*",
		"symfony/console": "2.4.*",
		"symfony/finder": "2.4.*",
		"symfony/process": "2.4.*",
		"swiftmailer/swiftmailer": "5.0.*",
		"devture/silex-provider-doctrine-mongodb": "1.0.*",
		"devture/silex-provider-config": "1.0.*",
		"devture/silex-framework-bundle": "1.0.*",
		"devture/silex-localization-bundle": "2.0.*",
		"devture/silex-user-bundle": "5.1.*",
		"devture/sms-sender": "1.1.*",
		"devture/dbal": "1.0.*"
	},
	"autoload": {
		"psr-0": {
			"Devture\\Website\\": "src/",
			"Devture\\Bundle\\NagiosBundle\\": "src/"
		}
	}
}
